[handlers]
keys=adminFile,downloadFile,seedFile,trackFile

[formatters]
keys=simple

[loggers]
keys=root, download, seed, track

[logger_download]
level=DEBUG
handlers=downloadFile
qualname=download
propagate=0

[logger_track]
level=DEBUG
handlers=trackFile
qualname=track
propagate=0

[logger_seed]
level=WARN
handlers=seedFile
qualname=seed
propagate=0

[logger_root]
level=DEBUG
handlers=adminFile

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(lineno)d - %(message)s

[handler_adminFile]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simple
args=('..\\Logs\\admin.log',)

[handler_downloadFile]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simple
args=('..\\Logs\\download.log',)

[handler_seedFile]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simple
args=('..\\Logs\\seed.log',)

[handler_trackFile]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simple
args=('..\\Logs\\track.log',)